# layerEcommerce

./: .gitignore  README.md  layerEcommerce.abpmdl  layerEcommerce.abpsln  layerEcommerce.sln  package-lock.json
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
src/layerEcommerce.Application/: layerEcommerce.Application.abppkg.analyze.json  layerEcommerce.Application.csproj  layerEcommerceAppService.cs  layerEcommerceApplicationAutoMapperProfile.cs  layerEcommerceApplicationModule.cs
src/layerEcommerce.Application.Contracts/: layerEcommerce.Application.Contracts.abppkg.analyze.json  layerEcommerce.Application.Contracts.csproj  layerEcommerceApplicationContractsModule.cs  layerEcommerceDtoExtensions.cs
src/layerEcommerce.Application/Books/: BookAppService.cs
src/layerEcommerce.Application/Categories/: CategoryAppService.cs
src/layerEcommerce.Application/Products/: ProductAppService.cs
src/layerEcommerce.Application/Properties/: AssemblyInfo.cs
src/layerEcommerce.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  layerEcommerce.DbMigrator.csproj  layerEcommerceDbMigratorModule.cs
src/layerEcommerce.Domain/: BookStoreDataSeederContributor.cs  (+4 more)
src/layerEcommerce.Domain.Shared/: layerEcommerce.Domain.Shared.abppkg.analyze.json  layerEcommerce.Domain.Shared.csproj  layerEcommerceDomainErrorCodes.cs  layerEcommerceDomainSharedModule.cs  layerEcommerceGlobalFeatureConfigurator.cs  layerEcommerceModuleExtensionConfigurator.cs
test/layerEcommerce.Domain.Tests/: layerEcommerce.Domain.Tests.csproj  layerEcommerceDomainTestBase.cs  layerEcommerceDomainTestModule.cs
test/layerEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/layerEcommerce.EntityFrameworkCore.Tests/: layerEcommerce.EntityFrameworkCore.Tests.csproj
test/layerEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: layerEcommerceEntityFrameworkCoreCollection.cs  layerEcommerceEntityFrameworkCoreCollectionFixtureBase.cs  layerEcommerceEntityFrameworkCoreFixture.cs  layerEcommerceEntityFrameworkCoreTestBase.cs  layerEcommerceEntityFrameworkCoreTestModule.cs
test/layerEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/layerEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/layerEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/layerEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+100 files in other folders)
