{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "layerEcommerce.Application": {
      "path": "src/layerEcommerce.Application/layerEcommerce.Application.abppkg",
      "folder": "src"
    },
    "layerEcommerce.Application.Tests": {
      "path": "test/layerEcommerce.Application.Tests/layerEcommerce.Application.Tests.abppkg",
      "folder": "test"
    },
    "layerEcommerce.Domain.Shared": {
      "path": "src/layerEcommerce.Domain.Shared/layerEcommerce.Domain.Shared.abppkg",
      "folder": "src"
    },
    "layerEcommerce.Application.Contracts": {
      "path": "src/layerEcommerce.Application.Contracts/layerEcommerce.Application.Contracts.abppkg",
      "folder": "src"
    },
    "layerEcommerce.HttpApi": {
      "path": "src/layerEcommerce.HttpApi/layerEcommerce.HttpApi.abppkg",
      "folder": "src"
    },
    "layerEcommerce.HttpApi.Client": {
      "path": "src/layerEcommerce.HttpApi.Client/layerEcommerce.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "layerEcommerce.EntityFrameworkCore.Tests": {
      "path": "test/layerEcommerce.EntityFrameworkCore.Tests/layerEcommerce.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "layerEcommerce.EntityFrameworkCore": {
      "path": "src/layerEcommerce.EntityFrameworkCore/layerEcommerce.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "layerEcommerce.TestBase": {
      "path": "test/layerEcommerce.TestBase/layerEcommerce.TestBase.abppkg",
      "folder": "test"
    },
    "layerEcommerce.Domain.Tests": {
      "path": "test/layerEcommerce.Domain.Tests/layerEcommerce.Domain.Tests.abppkg",
      "folder": "test"
    },
    "layerEcommerce.HttpApi.Client.ConsoleTestApp": {
      "path": "test/layerEcommerce.HttpApi.Client.ConsoleTestApp/layerEcommerce.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "layerEcommerce.DbMigrator": {
      "path": "src/layerEcommerce.DbMigrator/layerEcommerce.DbMigrator.abppkg",
      "folder": "src"
    },
    "layerEcommerce.HttpApi.Host": {
      "path": "src/layerEcommerce.HttpApi.Host/layerEcommerce.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "layerEcommerce.Domain": {
      "path": "src/layerEcommerce.Domain/layerEcommerce.Domain.abppkg",
      "folder": "src"
    }
  }
}